\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure de l'\emph  {OS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Liste des fichiers \emph  {C}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des fichiers \emph  {C}\relax }}{2}}
