\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {1}Structure de l'\emph {OS}}{2}
\contentsline {subsection}{\numberline {1.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{2}
\contentsline {subsection}{\numberline {1.2}Liste des fichiers \emph {C}}{2}
\contentsline {subsection}{\numberline {1.3}Liste des fichiers \emph {Minilisp}}{3}
\contentsline {subsection}{\numberline {1.4}Liste des \emph {builtins} \emph {Minilisp}}{3}
\contentsline {section}{\numberline {2}Allocation de la m\IeC {\'e}moire}{5}
\contentsline {subsection}{\numberline {2.1}Repr\IeC {\'e}sentation des valeurs \emph {Minilisp}}{5}
\contentsline {subsection}{\numberline {2.2}Gestion de la m\IeC {\'e}moire}{5}
\contentsline {subsection}{\numberline {2.3}\emph {Garbage collection}}{6}
\contentsline {section}{\numberline {3}Compilation \IeC {\`a} la vol\IeC {\'e}e}{6}
\contentsline {subsection}{\numberline {3.1}Fonctions auxiliaires}{6}
\contentsline {subsection}{\numberline {3.2}La fonction \mintinline [style=colorful,fontfamily=tt]{C}{compile_expr}}{6}
\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations apport\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {4.1}Optimisation du \emph {garbage collecting}}{7}
\contentsline {subsection}{\numberline {4.2}Syst\IeC {\`e}me de t\IeC {\^a}ches}{8}
\contentsline {subsection}{\numberline {4.3}Analyse de la lenteur du rendu}{8}
